EXTERNAL Name(charName)
EXTERNAL Scene(sceneN)
EXTERNAL Position(x,y)
EXTERNAL Enter(pjName)
EXTERNAL Exit(pjName)
EXTERNAL SetPosition(dataPos,x,y)


{Name("Name00")}
Esto es una prueba de escritura en ink.
Mas y mas
y Mas pruebas
jaja

jaja
testing positions o no 
Me quiero morir

{Enter("Mage")}{Name("Mage")}
Lo ocurrido aquí es clasificado y no podrá ser expuesto a ningún organismo ni ser vivo fuera de éste establecimiento aquí y ahora.
aeaeaeaeaeae
{SetPosition("Mage",5,2)}
aaaaaaaeeeeeaeaeeeee
Si 

{Name("Name01")}{Enter("Mage2")}{Name("Mage2")}
El mundo está a punto de acabarse y solo tú eres el posible salvador, todo depende de tí.
La vida tal y como la conocemos podría estallar en cualquier momento.
{Exit("Mage")}
La maga se acaba de ir, una lástima, pero si se va es bueno, que se vaya siginifica que:
Todo esto está funcionando, y eso siempre es bueno, creo.
{Scene("test")}