{Enter("Ethan")}{Name("Ethan")}
Ethan: Las calles a veces pueden parecer un poco liosas. Pero los olores son bastante característicos, así que siempre puedes seguirlos. 
{Name("Player")}
Player: Pero… los olores están todos mezclados. 

Ethan sonriendo
{Name("Ethan")}
Ethan: ¡Eso es ahora! Cuando te acostumbres, los irás distinguiendo. Oh, aunque no he preguntado. ¿Tienes algún problema olfativo?
{Name("Player")}
Player: ¿No es eso demasiado personal?

Ethan normal/avergonzado
{Name("Ethan")}
Ethan: Bueno… Lo siento si ha sido una pregunta demasiado directa. Pero si tienes algún problema en el trabajo y puedo ayudar, sólo tienes que decírmelo. Aunque no te aconsejo ocultárselo a los médicos o a la Capitana. 
{Name("Player")}
Player: Agh… No, no tengo ningún problema olfativo. ¿Contento?
La cola de Ethan dejó de moverse de un lado a otro, y desvió la mirada hacia algún punto del suelo. No contestó y siguió caminando. 
Las calles olían sorprendentemente a hierbabuena. Al menos, ese fue el primer olor que identifiqué con certeza. Los olores de las flores seguían mezclándose continuamente.
Todo era… bastante pacífico.
La postura del licántropo cambió, y sus orejas se irguieron una vez más. Volvió a sonreír y a recuperar la energía que había tenido antes.
{Name("Ethan")}
Ethan: Mira, esa es la taberna. Suele ser un buen punto para orientarse en la ciudad. Y si te gusta relajarte después de un turno, tiene un ambiente acogedor. Por las noches hay músicos humanos tocando, y a veces organizan recitales de poesía. 
{Name("Player")}
Player: ¿De verdad te gusta la poesía? ¿O es la bebida? 
Bueno, sí, la pregunta sonaba demasiado maliciosa. Esperaba que sus ojos escapasen de mi mirada inquisitiva, y que volviese a mostrar algo de vergüenza. Sin embargo, él sonrió. 
{Name("Ethan")}
Ethan: ¡Ambas! Si hubiera nacido humano, probablemente sería poeta. 
{Name("Player")}
Player: O borracho.
{Name("Ethan")}
Ethan: …Sólo un poco. 
Sonreí. La verdad es que me sentía un poco culpable por haberle hablado de mala manera antes. Y quizás estaba siendo algo cruel o impertinente con mis comentarios… Pero a él no parecía importarle ¿no?

BG distrito residencial de sobrenaturales

Entramos en una zona un poco más apartada. Ahora las casas eran más altas, dando lugar a los alojamientos temporales que solían pertenecer a los sobrenaturales recién llegados. Eso no parecía cambiar en ninguna parte. 
{Name("Ethan")}
Ethan: ¡Bien! Pues este es el distrito sobrenatural. Aunque ahora mismo no vive mucha gente por aquí. La mayoría de los guardias llevamos en Kytha varios años, así que nuestras residencias son permanentes. 
Guardé silencio mientras miraba los edificios. Estaban cuidados, pero todos amontonados entre ellos, como una algarabía. Parecía el más desértico de la ciudad, pero era cierto que los había visto peores. Este al menos, parecía limpio. 
{Name("Ethan")}
Ethan: ¡No te preocupes por el exterior! La fachada está un poco desgastada, pero tu alojamiento ha sido acondicionado para tu llegada. ¡Ah, es verdad! 
El licántropo rebuscó en sus bolsillos, hasta sacar un par de papeles arrugados y una llave. 
{Name("Ethan")}
Ethan: Aquí tienes. En el papel está apuntada la dirección y el piso, por si te pierdes. Y también la llave de tu nueva casa. 
{Name("Player")}
Player: ¿Y ese otro papel que tienes en la mano? 
{Name("Ethan")}
Ethan: Es un cartel de una niña que se había perdido. Sé que debería haber estado presente en tu llegada y haber ido contigo a Administración y a ver a la Capitana, pero… Me dejé llevar un poco por el trabajo. Lo siento. 
{Name("Player")}
Player: ¿La encontraste al final? 
Ethan movió la cola de un lado a otro y sonrió. Estaba claro que había logrado su objetivo. 
{Name("Ethan")}
Ethan: Está sana y salva con su familia ahora. 
{Name("Player")}
Player: Entonces no te disculpes por no haber estado antes. No creo que me pierda.
{Name("Ethan")}
Ethan: ¿Seguro? En la plaza sí que te parecías a la niña perdida… Estabas mirando hacia todas partes como un cachorro. 
Fue la primera vez que le vi sonreír con algo de malicia. Vale, me lo tenía merecido. Había estado metiéndome con él casi todo el camino.
{Name("Player")}
Player: Por cierto ¿cuál es el 23? 
{Name("Ethan")}
Ethan se acercó para leer el papel arrugado. Después, apenas sin pararse a mirar, señaló uno de los pisos. 
{Name("Ethan")}
Ethan: En aquel edificio, la tercera planta. Por allí empieza el uno, y llega hasta… este otro edificio de la derecha. Creo que son alrededor de cien viviendas. 
{Name("Player")}
Player: ¿Por qué tiene tantas? Kytha no está cerca de la frontera. 
{Name("Ethan")}
Ethan: A mí me parecen pocas. Como mucho, podrán alojar en total unas cuatrocientas personas, y eso si obviamos el espacio personal en las viviendas más pequeñas.
Ethan: Durante la primera invasión de Pesko, miles y miles de personas fueron evacuadas hacia el centro de Ramé. Incluso acogimos a refugiados de otros países. En los informes que se recogieron, se alojaron aquí alrededor de ochocientas cuarenta personas. Las condiciones eran… deplorables. 
Lo contemplé, esta vez con una renovada curiosidad. El primer intento de invasión de Pesko era algo que nos enseñaban dentro de la historia de Ramé, pero ocurrió muchísimo tiempo atrás. Él no parecía un licántropo demasiado mayor, así que ¿cómo podía siquiera saber los números?
{Name("Player")}
Player: ¿Sueles leer muchos informes clasificados?
{Name("Ethan")}
Ethan: ¿Q-qué? ¡No! Son confidenciales por algo. Pero a veces hay… algunos libros viejos en la biblioteca. Registros olvidados que cuentan lo que pasó aquí en ciertos momentos de la historia. 
Ethan: ¡Bueno! Creo que eso es suficiente. Deberíamos seguir. 
Se dio la vuelta y comenzó a caminar en dirección a la salida del distrito. ¿Así que en la biblioteca se escondían registros confidenciales de la Guardia…? Ya… Claro. Eso era bastante sospechoso. Sin embargo, no me quedaba otra opción que seguirle. Debería investigarlo en otra ocasión. 

BG calle

Y de nuevo acabamos por las calles de Kytha. Lo cierto era que cada vez más, estas callejuelas me recordaban a un laberinto. Quizás para él sería fácil guiarse por los olores, pero esto… Ugh. 
Estornudé involuntariamente. La mezcla de olores se metía en la nariz y ahora no dejaba dehacerme cosquillas. 
{Name("Ethan")}
Ethan: ¡Bien! Y por aquí, una vez salimos del distrito, encuentras una zona comercial. Hay algunas tiendas, por si necesitas comprar medicinas o pociones, que pueden venir muy bien. 
¿Sabías que antes el Cuartel estaba aquí? El edificio actual lo construyeron hace sesenta años, con la llegada del antiguo capitán Rayner.
{Name("Player")}
Player: Oye… 
 *¿Así es como patrullas todos los días?
 {Name("Ethan")}
Ethan: ¡No, claro que no! (ruborizado) Puede… que me haya dejado llevar un poco. Lo siento si he sido demasiado pesado. 
 *Estás hecho todo un guía turístico.
 {Name("Ethan")}
Ethan: O-oh, ¿tú crees? Quizás… cuando no estemos de servicio pueda contarte más sobre la ciudad. Si quieres… claro. 
{Name("Ethan")}
-Ethan: Creo que me estoy dejando llevar demasiado. Kytha es un lugar maravilloso, y poder compartirlo con otra persona de fuera ha hecho que… bueno, fuera demasiado insistente. No me gustaría que te llevases una mala impresión de mi profesionalidad por esto. 
{Name("Ethan")}
Ethan: Sólo quería intentar que te sintieras menos… lejos de casa, supongo.
{Name("Player")}
Player: Ethan… Sólo llevo un día aquí. Un traslado es un poco duro, pero no voy a sentir morriña tan pronto. 
Player: ¿Sabes? Me ayudaría que me contases mis tareas como guardia, antes de darme una clase de historia. 
{Name("Ethan")}
Ethan: ¡Claro! ¿Cómo se me ha podido olvidar? Verás, nuestra tarea consistirá principalmente en patrullar. Hay que asegurar todas las zonas, comprobar que no haya disturbios ni peleas, y… mira, no te quiero mentir. Muchas veces me dedico a ayudar a la gente con sus recados.
{Name("Ethan")}
Ethan(nervioso): ¡Pero tú no tienes que hacerlo! Digamos que… a veces me involucro 
demasiado con los humanos. Y, bueno… luego está el papeleo. Ugh, es insoportable. No soy capaz de sentarme una hora seguida a redactar algo tan aburrido. Y no puedo escribir sobre lo que realmente hago, porque, ya sabes… Nuestro trabajo sólo es proteger. Se supone que no nos podemos relacionar demasiado.
{Name("Player")}
Player: Creo que ahora entiendo por qué la Capitana me pidió que yo redactase los informes… 
Así que, si en algún momento quiero que hagas mis tareas, puedo sobornarte con alcohol, poesía, historia o… chantajearte con los informes ¿no?
{Name("Ethan")}
Ethan: ¿Q-qué? ¡Eh! ¿Para esto te ha servido mi maravillosa guía por la ciudad? 
Solté una carcajada. Era bastante divertido meterse con él. Moví la cola de un lado a otro, complacida/o/e. Ese gesto no pasó desapercibido para el licántropo. 
{Name("Ethan")}
Ethan: Debería ser al menos algo justo. ¿Cuáles son tus debilidades? Dime sólo una. 
{Name("Player")}
Player: 
 *[Es un secreto]
Player: Oh, seguro que te encantaría saberlo… Pero es un secreto. Quizás algún día las descubras. 
Sus labios se tornaron en una socarrona sonrisa y pareció que sus ojos brillaron por un momento. 
{Name("Ethan")}
Ethan: Reto aceptado. 
-> Continue


 * Siento debilidad por… 
 -> DateChoice
  === DateChoice
 * [La buena comida]
 (En una escena en la que están fuera de servicio, Ethan le invitará a cenar)
 * [Bebida]
 (En la cita fuera de servicio, participarán en un concurso de beber)
 * [Libros]
 (En la cita irán a la biblioteca o una librería)
 * [Música]
 (En la cita irán a la taberna y habrá un concierto de música)
 * [Ethan]
 Ethan: …Por favor, no bromees con eso. 
 -> DateChoice
 
-{Name("Ethan")} 
Ethan: Lo recordaré. Gracias por contármelo. 
-> Continue

===Continue

-La patrulla continuó sin más sobresaltos. Ahora parecía haber más gente en las calles, y muchas se pararon a saludar al licántropo. Otras preguntaron por mí, supongo que motivadas por la curiosidad de alguien nuevo en la ciudad. 
Lo cierto es que me recordaban a la gente de Randell. Parecían amables y cálidos… 
Sé que le dije a Ethan que no sentiría morriña en el primer día, pero… No podía evitar sentir que mi corazón se partía en trocitos cuando pensaba lo lejos que realmente estaba de lo que había sido mi primer hogar. 
La noche se cernió sobre nosotros, tan oscura como placentera. La brisa se volvió más fría, y mis ojos no tardaron en acostumbrarse a la poca luz. Los niños que jugaban en la calle volvieron a sus casas, y pronto, la mayoría de puertas y ventanas estaban cerradas. 
{Exit("Ethan")}

BG pasillo

Ethan hacía tiempo que se había escaqueado. El papeleo, como me advirtió antes, era algo que no soportaba, así que había sido mi turno de redactar el informe de la patrulla. 
Ahora sólo quedaba llegar a Administración. 
Recordando que la chica que me había atendido era una vampira, intenté centrarme en ese rastro para encontrar la sala de forma más rápida. 
No recordaba con demasiado detalle su perfume, pero sabía que no era el que estaba siguiendo. Sin embargo, también olía a vampiro. 
Al final encontré lo que buscaba, así que la idea había sido igual de efectiva. 
La puerta volvió a crujir otra vez. Siendo de noche, era bastante más tétrico. Y el silencio no ayudaba demasiado.

BG Administración

La estancia parecía completamente vacía. Igual que aquella mañana, no encontré a la extraña vampira. 
Player: ¿Hola? 
Avancé unos cuantos pasos, esperando a que mi vista se acostumbrase a la penumbra. A diferencia de los pasillos, la sala era bastante más oscura. 
¿??: Oh. Parece que tenemos un nuevo licántropo. 
Me sobresalté al escuchar la voz. Estaba mirando hacia el mostrador en busca de alguien, pero me sorprendió encontrarlo cerca del ventanal. 
{Enter("Vaenus")}
Era… hermoso. La luz de la luna parecía hacer brillar su níveo cabello, que caía en largos mechones a lo largo de su espalda. Tenía un porte mágico. Parecía haber estado concentrado en unos papeles que tenía en la mano, aunque ahora me miraba directamente. 
{Name("Player")}
Player: Buenas noches. Soy [name]. 
{Name("¿?")}
¿??: Es un placer conocerte. Mi nombre es Vaenus. Te doy la bienvenida a Kytha.
{Name("Player")}
Player: Gracias. 
Había algo que no terminaba de gustarme. Sus ojos carmesís me miraban de arriba abajo, como si estuviera estudiándome con atención. Y era tan… ¿educado? Desde luego parecía completamente diferente a los dos guardias que había conocido hoy. No sé si eso es algo positivo o no.
{Name("Player")}
Player: Traigo el informe de la patrulla de hoy. ¿Dónde debería dejarlo? 
{Name("Vaenus")}
Vaenus: Gracias por tu trabajo. En el mostrador hay un hueco, puedes dejar tus informes ahí a partir de hoy.
{Name("Vaenus")}
Vaenus: (desanimado) Te diría que informases a tu compañero de eso, pero dudo que vaya a redactar un solo informe. Siento las molestias que pueda causarte.
{Name("Vaenus")}
Vaenus: (normal) Eso me recuerda… Quiero pedirte disculpas por el comportamiento de Valena. 
{Name("Player")}
Player: ¿Valena?
{Name("Vaenus")}
Vaenus: La vampira albina que trabaja en administración. Es la que conociste aquí esta mañana, pero no se presentó ¿verdad? Suele ocurrirle con las personas nuevas. 
{Name("Player")}
Player: Pero… ¿por qué te disculpas tú por ella? 
¿Y cómo puede saber lo que ocurrió esta mañana? No recuerdo haberle visto ni siquiera por los pasillos. 
{Name("Vaenus")}
Vaenus: No creo que sea muy difícil encontrar el parecido, pero es mi hermana. Como tal, creo que es mi obligación disculparme por sus faltas. 
{Name("Player")}
Player: Vaenus ¿verdad? No hace falta que seas tan formal. 
{Name("Vaenus")}
Vaenus: Oh… Ya veo. Lo lamento, sé que mi forma de hablar puede resultar… molesta en algunas ocasiones.
{Name("Player")}
Player: …No he dicho que me moleste. He dicho que no hace falta que seas tan formal. Puedes hablarme como le hablas a cualquiera.
{Name("Vaenus")}
Vaenus (sonriendo): Entiendo. Gracias por aclarármelo. 
{Name("Player")}
Player: Bien, pues voy a poner esto en su sitio. 
Me acerqué a aquel mueble que seguía lleno de los múltiples documentos. Dejé el informe en el único hueco libre que había, e intenté memorizar algún detalle que me dejase identificar el sitio donde debía dejarlo a partir de entonces. 
{Name("Vaenus")}
Vaenus: Si necesitas cualquier cosa, Valena o yo estaremos por aquí para ayudarte. 
{Name("Player")}
Player: Gracias, Vaenus. Eres muy amable. 
{Exit("Vaenus")}
Él asintió y volvió a centrarse en el documento que tenía en la mano. No quise volver a interrumpirle, y tampoco tenía nada más que decir, así que me marché. 
Las personas de Kytha eran… bastante diferentes de lo que me esperaba. 

Me apresuré por las calles de la ciudad hasta llegar a mi nuevo hogar. Número 23. Saqué la llave que Ethan me había dado anteriormente, y busqué la puerta. Estaba deseando darme un baño y dormir… Ojalá el carruaje hubiera llegado por la noche y no a media mañana. Trabajar después de un viaje era agotador. 
Y, aun así, no podía quitarme algo de la cabeza. No estaba allí solo para hacer amigos o para trabajar en patrullas… 
Tenía que encontrar a quien estuviera aprovechándose de la Guardia. El problema era, que necesitaba pruebas. Y no sabía ni por dónde empezar a investigar sin levantar sospechas. 
Mi cuerpo dolorido me alertó de que no era momento para pensar en eso. Necesitaba descansar, y después, ya se me ocurriría algo. 

-> END

EXTERNAL Name(charName)
=== function Name(charname) ===
// Usually external functions can only return placeholder
// results, otherwise they'd be defined in ink!
~ return charname

EXTERNAL Scene(sceneN)
=== function Scene(SceneN) ===
~ return SceneN

EXTERNAL Enter(pjName)
=== function Enter(pjName) ===
~ return pjName

EXTERNAL Exit(pjName)
=== function Exit(pjName) ===
~ return pjName

EXTERNAL Chapter(chapter)
=== function Chapter(chapter) ===
~ return chapter

EXTERNAL SetLayer(layer)
=== function SetLayer(layer) ===
~ return layer