Los hechos seguían siendo los mismos. Iba a empezar una nueva vida, con una misión inusual. Dejándome llevar por las múltiples opciones que me esperaban, el sueño volvió a apoderarse de mí. 

Así que esto es Kytha.
Había escuchado a mis antiguos compañeros hablando de lo ideal que era para unas vacaciones. También decían que era una de las pocas ciudades con mayor población de ninfas, y eso explicaría por qué me encontraba en un lugar lleno de plantas y vegetación. 
La brisa que soplaba me traía todo tipo de olores, sobre todo los dulces perfumes de las flores. 
Echaría de menos el olor a sal que tenía Randell, pero la humedad del bosque que rodeaba a la ciudad resultaba casi reconfortante. Me recordaba al propio bosque de mi pueblo natal. 
Bueno, lo primero es lo primero; tengo que presentarme en el Cuartel de la Guardia. El carruaje que me había traído ya se había marchado, probablemente a dejar mi equipaje allí donde viviría a partir de ahora. Nunca se sabe cuánto tiempo te pueden destinar a un lugar. 
Pueden ser meses o… toda tu vida.
Tenía que admitir que la ciudad resultaba tentadora para dar una vuelta… pero si me encontraban deambulando y sin reportar mi llegada, podría meterme en un lío.

La opción más lógica era cumplir con mi deber. Ya tendría tiempo de explorar la ciudad. 
No fue muy difícil encontrar el Cuartel. Al fin y al cabo, había varios guardias cerca, distinguibles por su uniforme azul y blanco. 
Aunque variaban en las formas y dejaban una cierta libertad para elegir los diseños de los uniformes, la placa con el símbolo de la Guardia siempre resplandecía en la parte derecha del pecho de cualquier soldado en servicio. 
El Cuartel, al igual que en muchas otras ciudades, era un edificio imponente y níveo. 
Las puertas, custodiadas por dos guardias, estaban abiertas de par en par. Nadie me impidió entrar. 
Los pasillos estaban tan resplandecientes como la fachada, y decidí aventurarme para buscar la sala de Administración. No debería ser muy difícil de encontrar. 
Escuché dos voces que parecían discutir en un pasillo cercano. Con curiosidad me acerqué, e intenté esconderme detrás de una esquina. Sonaba como si estuvieran teniendo una discusión. 
Me asomé para verlos mejor. Parecían ser una mujer y un… ¿niño?

{Enter("Captain")}{Name("¿¿??")} {SetPositionTest("Captain", -500)}
{Enter("Luca")}{Name("¿¿??")} {SetPositionTest("Luca", 500)}
¿??: ¡Venga, por favor! Os puedo ser muy útil. Ya sé que no admitís a humanos en la Guardia, ¡pero podría ser vuestro proveedor! Incluso tengo pruebas de algunos artículos ¡deme al menos una oportunidad!
¿??: Oye, chico. Déjalo. Eres muy joven para ser proveedor de nada. Vuelve con tu familia y no vengas más. ¿Entendido?
La voz de la mujer sonó hastiada de aquel muchacho tan insistente. Aunque lo entendía. Tener a un humano en el Cuartel podía acarrear problemas. Más si era un menor. 
¿??: ¡Por favor! Pruebe sólo una muestra. ¡Del artículo que quiera! Tengo para licántropos, vampiros, personas del mar… 
El muchacho revolvió en su bolsa, sacando diferentes frascos. No tenía ni idea de qué productos estaba hablando, ni de dónde los había sacado. ¿De verdad servirían para algo?
¿??: Ya te he dicho miles de veces que no, así que márchate a casa. Y deja de preguntar por mí constantemente, soy una Capitana ¿entendido? Tengo cosas más importantes que hacer que ser tu niñera. 
¿??: Pero… Bueno, vale. ¡Lo intentaré otro día!
El chico metió los frascos en su bolsa y con una traviesa sonrisa, desapareció por el pasillo en una carrera. La Capitana suspiró y agitó la cabeza de un lado a otro. Con paso sereno, entró en algún despacho. Ninguno se dio cuenta de mi presencia, así que seguí mi camino. 
{Exit("Captain")}
{Exit("Luca")}
Tras deambular unos cuantos minutos, encontré la sala de Administración. Los cartelesa los lados de las puertas ayudaban bastante. 
Llamé a la puerta, pero al segundo toque se abrió sola. Empujé la madera, que cedió con un leve crujido, y entré. 
Parecía estar vacía. Sin embargo, olía a…
{Enter("Valena")}{Name("¿¿??")}
¿??: ¡Oh! 
Una aguda voz me sobresaltó, y de entre los montones de papeles surgió una sobrenatural albina que me miraba con ojos llenos de energía. Ya decía yo que olía a vampiro.
{Name("¿¿??")}
¿??: ¡Eres tú! Bueno, la imagen que tenemos de ti no te hace mucha justicia, sobre todo con esas ropas de viaje, ¡pero tu cara es la misma! Genial, genial, dame un momento. 
Abrí la boca para decir algo, pero enseguida me encontré con un montón de papeles entre mis brazos. 
{Name("¿¿??")}
¿??: Vale, bien, puedes ponerte… ¡aquí mismo! Quito estos montones de aquí, los pongo allí… ¡ya está! Vamos, vamos, siéntate. Tómate tu tiempo para rellenar eso. ¡Los necesito lo antes posible! Pero sin prisa, no pasa nada. ¡Y acuérdate de firmarlos! 
{Exit("Valena")}
Volvió a desaparecer tras el mostrador una vez más. No me extrañó que no la hubiera visto; aquel lugar era demasiado caótico. ¿Por qué tenían tantos documentos? ¿Es porque era una ciudad…? ¿De verdad había que encargarse de tanto papeleo?
Suspiré levemente. Ni siquiera me había dejado presentarme. O decir una palabra siquiera. El ritmo de Kytha parecía frenético.
Volví mi atención al papel, no sin antes recoger una pluma que se había caído al suelo con tanto movimiento. Esto no era más que un formulario, así que no debería tomarme demasiado tiempo.

...

Y, por último, la firma. Había vuelto a leer la información, pero el contrato era básicamente el mismo que nos hacían firmar cuando ingresábamos a la Guardia oficialmente. El cumplimiento de normas y leyes, mi conformidad con las consecuencias de no cumplirlas… Era lo mismo que firmé años atrás. 
Lo revisé para ver que no me había dejado ningún espacio sin rellenar y que la información era correcta. Todo bien.

{Enter("Valena")}

Me levanté para entregárselo a la vampira, y enseguida lo amontonó con otros papeles. 
{Name("Player")}
Player: ¿Todo eso son traslados? 
{Name("¿¿??")}
¿??: Oh, no, no. Esas son las fichas de los guardias de Kytha. Aunque no lo parezca, aquí todo 
tiene un orden. 
{Name("¿¿??")}
¿??: ¡Por cierto! La Capitana está esperándote. Su despacho no está lejos, así que apresúrate.
Asentí, y dejé que la vampira continuase con su trabajo. No podía dejar de pensar que el montón más alto era el de trabajo pendiente.
{Exit("Valena")}

Caminé por los pasillos, hasta que al final encontré el despacho de la Capitana. Bien, allá vamos. Ella iba a ser mi superior durante todo el tiempo que estuviese aquí. Y lo cierto era que tenía muy buena fama. Era la Capitana que había convertido a Kytha en una ciudad, al fin y al cabo.
Tras un par de toques a la puerta, una voz procedente del interior me dio permiso para entrar.
{Enter("Captain")}{Name("¿¿??")}{SetPositionTest("Captain", 0)}
Capitana: Hola. Debes ser la nueva incorporación. Soy la Capitana Rosas.
Su mirada me midió de arriba abajo, como si estuviera intentando evaluarme sólo por mi aspecto. Me llevé la mano izquierda a la parte derecha del pecho, allí donde debería haber estado mi placa de la Guardia. La Capitana pareció aprobarlo. 
{Name("Player")}
Player: Sí, señora. Soy [name] [surname], guardia trasladado/a/e desde el puesto de Randell. 
{Name("Capitana")}
Capitana: Hm, Randell. Nunca he estado destinada allí, pero dicen que es bastante pequeño. 
{Name("Player")}
Player: Es un pueblo cercano a la costa, señora. No tiene muchos habitantes. Los guardias destinados forman un total de dieciocho. Bueno… Ahora diecisiete. 
Ella pareció sonreír levemente. Sus ojos seguían estando puestos en mí, y cuando intenté hacerle frente no pude. Esta mujer me intimidaba bastante. Todos los Capitanes tenían un aura intimidante, pero ella… emanaba algo que no supe descifrar. Además, su olor… parecía mezclado. No supe identificarlo.
{Name("Capitana")}
Capitana: Bien, bien [surname], no tienes que hacerme un informe de Randell. También 
puedes relajar tu postura. Por mucho que Kytha sea una ciudad, el protocolo no es tan estricto como puede ser en la capital. Al fin y al cabo, sigue siendo una ciudad pequeña.
Oh. Vaya. Mis mejillas se llenaron de calor al ruborizarme. No había salido de aquel pueblo durante mucho tiempo, y los rumores de que en las ciudades todo era mucho más estricto parecían ser infundados.
{Name("Capitana")}
Capitana: Te asignaré patrullas y que te encargues de la seguridad o la vigilancia. Según tu ficha esa era tu labor en Randell. Tu compañero… Agh, debería estar en alguna parte. 
La mujer se llevó la mano a la sien, masajeándola suavemente. Parecía bastante irritada, y preferí dejarle que hablase cuando considerase oportuno. Tras un leve suspiro, la Capitana continuó.
{Name("Capitana")}
Capitana: Bien, tu compañero es un licántropo llamado Ethan Wolfgang, ahora mismo es probable que esté deambulando por Kytha. Él podrá explicarte la rutina que llevarás y tus tareas concretas. También te aconsejo que pases por Administración cuando termines tu turno, quiero que seas tú quien rellene los informes de las patrullas. 
Volvió a mirarme intensamente una vez más, y tragué saliva. Su mirada era demasiado penetrante.
{Name("Capitana")}
Capitana: ¿Qué harás con tu uniforme?
{Name("Player")}
Player: He traído el mío, señora. 
{Name("Capitana")}
Capitana: Todo esto debería decírtelo tu compañero, pero… Bueno, es lo que hay. Kytha es más grande que Randell, así que los servicios para los guardias también son más extensos. Los servicios de sastrería para el diseño y el arreglo de los uniformes los encontrarás en el mismo cuartel. Cámbiate, y ve a encontrar a Wolfgang.
{Name("Player")}
Player: Sí, señora. Gracias por su tiempo. 
Con un gesto de la mano me indicó que me marchara. Antes de salir, pude oírle murmurar algo entre dientes. 
{Name("Capitana")}
Capitana: No me pagan lo suficiente… 
{Exit("Captain")}
Cerré la puerta detrás de mí. No era común que los capitanes se encargasen de darle tanta información a un nuevo traslado. Quizás sí en los pueblos, y en Randell éramos más como una familia, pero… Esperaba que las cosas fueran diferentes. 
¿Me habría equivocado? Al fin y al cabo, Kytha consiguió el rango de ciudad hacía apenas unos años. Era normal que continuasen en una transición con sus protocolos. 
No tardé demasiado en encontrar lo que parecían ser unos vestuarios y un pequeño baño. Me cambié rápidamente y volví a salir al pasillo. La placa de la Guardia relucía en mi pecho. 
Bueno, ahora tenía que encontrar a mi compañero. Según había dicho la capitana, no iba a encontrarlo en el edificio.

{Name("Player")}
Salí del cuartel y caminé hasta la plaza de la ciudad. Estaba bastante transitada, muchas personas iban y venían. 

Me quedé mirando alrededor, pensando por dónde y cómo podría encontrar al licántropo. 

Entonces alguien tocó mi hombro y me giré. 

{Enter("Ethan")}{Name("¿?")}
¡Hola! Me dijeron que buscase a alguien con pinta de estar perdido. ¿Eres tú?

¿Qué clase de forma de acercarse a un desconocido era esa? No sé si debería extrañarme o reírme.
{Name("Player")}
Player: Eso depende. ¿Quién eres? 
{Name("Ethan")}
Ethan: Me llamo Ethan. 
Ethan: Aunque creo que ya nos hemos visto antes. 
{Name("Player")}
Player: Yo soy [name]. Soy tu compañero/a/e. 
{Name("Ethan")}
Ethan: ¡Genial! Encantado. Es agradable tener a otro licántropo por aquí.
Su cola se movía rápidamente de izquierda a derecha. Parecía realmente contento de que nos hubiéramos encontrado.
{Name("Player")}
Player: ¿Es la primera vez que tienes un compañero?
{Name("Ethan")}
Ethan: Ah, no. Pero esta es la primera vez que trabajo con alguien que viene de fuera, así que estoy bastante ilusionado. 
Me quedé mirándole unos instantes, sin saber muy bien qué decir. ¿De dónde venía ese entusiasmo? ¿Nunca antes habían trasladado a nadie a Kytha?
{Name("Ethan")}
Ethan: ¡Deberíamos empezar! Es algo rutinario, así que, aunque lo llamen patrulla, no es más que darse una vuelta por la ciudad. ¡Estoy seguro de que te encantará! 
Y sin más, Ethan echó a andar a paso ligero. Me pilló de sorpresa, así que tuve que agigantar un poco mis pasos para alcanzarle. Parecía bastante enérgico. 
{Name("Ethan")}
Ethan: En Kytha no suele haber problemas mayores, así que no tendrás mucho de qué 
preocuparte. 

{Chapter("Chapter1")}

->END

EXTERNAL Name(charName)
=== function Name(charname) ===
// Usually external functions can only return placeholder
// results, otherwise they'd be defined in ink!
~ return charname

EXTERNAL Scene(sceneN)
=== function Scene(SceneN) ===
~ return SceneN

EXTERNAL Enter(pjName)
=== function Enter(pjName) ===
~ return pjName

EXTERNAL Exit(pjName)
=== function Exit(pjName) ===
~ return pjName

EXTERNAL Chapter(chapter)
=== function Chapter(chapter) ===
~ return chapter

EXTERNAL SetLayer(layer)
=== function SetLayer(layer) ===
~ return layer

EXTERNAL SetPositionTest(pjName, amount)
=== function SetPositionTest(pjName, amount) ===
~ return pjName
~ return amount
